{
    "type":"mix",
    "pkg_list": [

    ],
    "repository": [
        {"url":"deb http://es.archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse"},
        {"url":"deb http://es.archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse"},
        {"url":"deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse"}
    ],
    "script": {"name":"/usr/share/zero-installer-playful/zero-installer-util-classroom_script", "remove":true,"download":true,"getStatus":true},
    "zomando":"zero-installer-util-classroom",
    "custom_icon_path":"/usr/share/zero-installer-util-classroom/",
    "selection_enabled":{"active":true,"all_selected":false}
}