Name=util-classroom
Name[es]=Útiles para el aula
Name[en]=Classroom utils
Name[qcv]=Útils per a l'aula
Name[ca_ES]=Útils per a l'aula
Comment=Select programs to install additional classroom utils
Comment[es]=Selecciona los programas para instalar útiles de aula
Comment[qcv]=Selecciona els programes per a instal·lar útils de l'aula
Comment[ca_ES]=Selecciona els programes per a instal·lar útils de l'aula
Icon=zero-installer-util-classroom
Groups=sudo;admins;
Category=software
ScriptPath=zero-installer-util-classroom.zmd
Using=pkexec
Service=False
Modal=True
Locks=zero-installer-util-classroom